#!MLF!#
"data/test/lopata10.rec"
0 24300000 LOPATA -20909.548828
.
"data/test/lopata1.rec"
0 9800000 LOPATA -6791.986328
.
"data/test/lopata2.rec"
0 15200000 LOPATA -10023.360352
.
"data/test/lopata3.rec"
0 13800000 LOPATA -9183.063477
.
"data/test/lopata4.rec"
0 17300000 LOPATA -11840.461914
.
"data/test/lopata5.rec"
0 11900000 LOPATA -8214.771484
.
"data/test/lopata6.rec"
0 13600000 LOPATA -8961.220703
.
"data/test/lopata7.rec"
0 14100000 LOPATA -9595.624023
.
"data/test/lopata8.rec"
0 31800000 LOPATA -30246.160156
.
"data/test/lopata9.rec"
0 20000000 LOPATA -18063.091797
.
"data/test/pes10.rec"
0 28600000 PES -21189.552734
.
"data/test/pes1.rec"
0 10000000 PES -6993.469727
.
"data/test/pes2.rec"
0 12200000 PES -8355.234375
.
"data/test/pes3.rec"
0 16300000 LOPATA -10748.762695
.
"data/test/pes4.rec"
0 14400000 LOPATA -9950.778320
.
"data/test/pes5.rec"
0 12200000 LOPATA -8422.738281
.
"data/test/pes6.rec"
0 14100000 LOPATA -9581.286133
.
"data/test/pes7.rec"
0 12500000 LOPATA -8705.409180
.
"data/test/pes8.rec"
0 51000000 PES -49777.945312
.
"data/test/pes9.rec"
0 18400000 PES -17523.378906
.
