#!MLF!#
"data/test/auto1.rec"
0 4200000 AUTO -3018.642090
.
"data/test/auto2.rec"
0 4200000 AUTO -2826.935303
.
"data/test/auto3.rec"
0 4700000 AUTO -3180.988281
.
"data/test/auto4.rec"
0 3900000 AUTO -3463.144043
.
"data/test/auto5.rec"
0 4200000 AUTO -2968.378418
.
"data/test/auto6.rec"
0 5300000 AUTO -3672.911133
.
"data/test/auto7.rec"
0 4500000 AUTO -2955.788330
.
"data/test/auto8.rec"
0 5200000 AUTO -3607.122070
.
"data/test/kaktus1.rec"
0 5800000 KAKTUS -3924.093750
.
"data/test/kaktus2.rec"
0 6200000 KAKTUS -5687.322266
.
"data/test/kaktus3.rec"
0 4600000 KAKTUS -4132.647949
.
"data/test/kaktus4.rec"
0 4900000 KAKTUS -4593.273438
.
"data/test/kaktus5.rec"
0 4700000 KAKTUS -3220.831787
.
"data/test/kaktus6.rec"
0 5400000 KAKTUS -3612.527100
.
"data/test/kaktus7.rec"
0 4900000 KAKTUS -3346.037598
.
"data/test/kaktus8.rec"
0 4400000 KAKTUS -3006.146973
.
"data/test/pes1.rec"
0 3800000 PES -2555.052734
.
"data/test/pes2.rec"
0 3800000 PES -2494.362549
.
"data/test/pes3.rec"
0 3100000 PES -2122.493896
.
"data/test/pes4.rec"
0 3100000 PES -1988.303955
.
"data/test/pes5.rec"
0 2900000 PES -1934.497192
.
"data/test/pes6.rec"
0 3100000 PES -1966.520386
.
"data/test/pes7.rec"
0 3800000 PES -2512.387207
.
"data/test/pes8.rec"
0 1600000 KAKTUS -1301.425659
.
"data/test/voda1.rec"
0 2600000 VODA -1818.163940
.
"data/test/voda2.rec"
0 2300000 AUTO -1561.630981
.
"data/test/voda3.rec"
0 3400000 VODA -2373.007568
.
"data/test/voda4.rec"
0 3200000 VODA -2275.227539
.
"data/test/voda5.rec"
0 3600000 VODA -2588.509277
.
"data/test/voda6.rec"
0 3100000 VODA -1993.714111
.
"data/test/voda7.rec"
0 2900000 VODA -1985.615112
.
"data/test/voda8.rec"
0 3300000 VODA -2671.630371
.
