#!MLF!#
"data/train/pes1.wav"
0	12293750	PES
.
"data/train/pes2.wav"
0	13178750	PES
.
"data/train/pes3.wav"
0	12488750	PES
.
"data/train/pes4.wav"
0	4555000	PES
.
"data/train/pes5.wav"
0	4201250	PES
.
"data/train/pes6.wav"
0	6065000	PES
.
"data/train/pes7.wav"
0	5663750	PES
.
"data/train/pes8.wav"
0	10498750	PES
.
"data/train/pes9.wav"
0	9953750	PES
.
"data/train/voda1.wav"
0	11741250	VODA
.
"data/train/voda2.wav"
0	11026250	VODA
.
"data/train/voda3.wav"
0	14141250	VODA
.
"data/train/voda4.wav"
0	13366250	VODA
.
"data/train/voda5.wav"
0	7226250	VODA
.
"data/train/voda6.wav"
0	6833750	VODA
.
"data/train/voda7.wav"
0	9698750	VODA
.
"data/train/voda8.wav"
0	9173750	VODA
.
"data/train/voda9.wav"
0	12098750	VODA
.
"data/train/lopata1.wav"
0	13503750	LOPATA
.
"data/train/lopata2.wav"
0	12781250	LOPATA
.
"data/train/lopata3.wav"
0	13983750	LOPATA
.
"data/train/lopata4.wav"
0	13268750	LOPATA
.
"data/train/lopata5.wav"
0	6993750	LOPATA
.
"data/train/lopata6.wav"
0	6638750	LOPATA
.
"data/train/lopata7.wav"
0	12258750	LOPATA
.
"data/train/lopata8.wav"
0	11708750	LOPATA
.
"data/train/lopata9.wav"
0	12898750	LOPATA
.
"data/train/kaktus1.wav"
0	11221250	KAKTUS
.
"data/train/kaktus2.wav"
0	14623750	KAKTUS
.
"data/train/kaktus3.wav"
0	13853750	KAKTUS
.
"data/train/kaktus4.wav"
0	6877500	KAKTUS
.
"data/train/kaktus5.wav"
0	6541250	KAKTUS
.
"data/train/kaktus6.wav"
0	5948750	KAKTUS
.
"data/train/kaktus7.wav"
0	5566250	KAKTUS
.
"data/train/kaktus8.wav"
0	11298750	KAKTUS
.
"data/train/kaktus9.wav"
0	10733750	KAKTUS
.
"data/train/auto1.wav"
0	12381250	AUTO
.
"data/train/auto2.wav"
0	11708750	AUTO
.
"data/train/auto3.wav"
0	11101250	AUTO
.
"data/train/auto4.wav"
0	10441250	AUTO
.
"data/train/auto5.wav"
0	6412500	AUTO
.
"data/train/auto6.wav"
0	6053750	AUTO
.
"data/train/auto7.wav"
0	8898750	AUTO
.
"data/train/auto8.wav"
0	8393750	AUTO
.
"data/train/auto9.wav"
0	11778750	AUTO
.
