#!MLF!#
"data/train/pes1.lab"
0	3158750	PES
.
"data/train/pes2.lab"
0	3412500	PES
.
"data/train/pes3.lab"
0	2280000	PES
.
"data/train/pes4.lab"
0	2897500	PES
.
"data/train/pes5.lab"
0	4157500	PES
.
"data/train/pes6.lab"
0	6037500	PES
.
"data/train/pes7.lab"
0	3192500	PES
.
"data/train/pes8.lab"
0	3120000	PES
.
"data/train/pes9.lab"
0	3285000	PES
.
"data/train/lopata1.lab"
0	5920000	LOPATA
.
"data/train/lopata2.lab"
0	5921250	LOPATA
.
"data/train/lopata3.lab"
0	5538750	LOPATA
.
"data/train/lopata4.lab"
0	6771250	LOPATA
.
"data/train/lopata5.lab"
0	4798750	LOPATA
.
"data/train/lopata6.lab"
0	5776250	LOPATA
.
"data/train/lopata7.lab"
0	6156250	LOPATA
.
"data/train/lopata8.lab"
0	6698750	LOPATA
.
"data/train/lopata9.lab"
0	5432500	LOPATA
.
