data/train/auto1.wav
data/train/auto2.wav
data/train/auto3.wav
data/train/auto4.wav
data/train/auto5.wav
data/train/auto6.wav
data/train/auto7.wav
data/train/auto8.wav
data/train/auto9.wav
data/train/kaktus1.wav
data/train/kaktus2.wav
data/train/kaktus3.wav
data/train/kaktus4.wav
data/train/kaktus5.wav
data/train/kaktus6.wav
data/train/kaktus7.wav
data/train/kaktus8.wav
data/train/kaktus9.wav
data/train/lopata1.wav
data/train/lopata2.wav
data/train/lopata3.wav
data/train/lopata4.wav
data/train/lopata5.wav
data/train/lopata6.wav
data/train/lopata7.wav
data/train/lopata8.wav
data/train/lopata9.wav
data/train/pes1.wav
data/train/pes2.wav
data/train/pes3.wav
data/train/pes4.wav
data/train/pes5.wav
data/train/pes6.wav
data/train/pes7.wav
data/train/pes8.wav
data/train/pes9.wav
data/train/voda1.wav
data/train/voda2.wav
data/train/voda3.wav
data/train/voda4.wav
data/train/voda5.wav
data/train/voda6.wav
data/train/voda7.wav
data/train/voda8.wav
data/train/voda9.wav
