data/train/auto1.mfc
data/train/auto2.mfc
data/train/auto3.mfc
data/train/auto4.mfc
data/train/auto5.mfc
data/train/auto6.mfc
data/train/auto7.mfc
data/train/auto8.mfc
data/train/auto9.mfc
data/train/kaktus1.mfc
data/train/kaktus2.mfc
data/train/kaktus3.mfc
data/train/kaktus4.mfc
data/train/kaktus5.mfc
data/train/kaktus6.mfc
data/train/kaktus7.mfc
data/train/kaktus8.mfc
data/train/kaktus9.mfc
data/train/pes1.mfc
data/train/pes2.mfc
data/train/pes3.mfc
data/train/pes4.mfc
data/train/pes5.mfc
data/train/pes6.mfc
data/train/pes7.mfc
data/train/pes8.mfc
data/train/pes9.mfc
data/train/voda1.mfc
data/train/voda2.mfc
data/train/voda3.mfc
data/train/voda4.mfc
data/train/voda5.mfc
data/train/voda6.mfc
data/train/voda7.mfc
data/train/voda8.mfc
data/train/voda9.mfc
