data/train/lopata1.raw data/train/lopata1.mfc
data/train/lopata2.raw data/train/lopata2.mfc
data/train/lopata3.raw data/train/lopata3.mfc
data/train/lopata4.raw data/train/lopata4.mfc
data/train/lopata5.raw data/train/lopata5.mfc
data/train/lopata6.raw data/train/lopata6.mfc
data/train/lopata7.raw data/train/lopata7.mfc
data/train/lopata8.raw data/train/lopata8.mfc
data/train/lopata9.raw data/train/lopata9.mfc
data/train/pes1.raw data/train/pes1.mfc
data/train/pes2.raw data/train/pes2.mfc
data/train/pes3.raw data/train/pes3.mfc
data/train/pes4.raw data/train/pes4.mfc
data/train/pes5.raw data/train/pes5.mfc
data/train/pes6.raw data/train/pes6.mfc
data/train/pes7.raw data/train/pes7.mfc
data/train/pes8.raw data/train/pes8.mfc
data/train/pes9.raw data/train/pes9.mfc
