data/train/lopata1.wav data/train/lopata1.mfc
data/train/lopata2.wav data/train/lopata2.mfc
data/train/lopata3.wav data/train/lopata3.mfc
data/train/lopata4.wav data/train/lopata4.mfc
data/train/lopata5.wav data/train/lopata5.mfc
data/train/lopata6.wav data/train/lopata6.mfc
data/train/lopata7.wav data/train/lopata7.mfc
data/train/lopata8.wav data/train/lopata8.mfc
data/train/lopata9.wav data/train/lopata9.mfc
data/train/pes1.wav data/train/pes1.mfc
data/train/pes2.wav data/train/pes2.mfc
data/train/pes3.wav data/train/pes3.mfc
data/train/pes4.wav data/train/pes4.mfc
data/train/pes5.wav data/train/pes5.mfc
data/train/pes6.wav data/train/pes6.mfc
data/train/pes7.wav data/train/pes7.mfc
data/train/pes8.wav data/train/pes8.mfc
data/train/pes9.wav data/train/pes9.mfc
