data/train/auto1.raw data/train/auto1.mfc
data/train/auto2.raw data/train/auto2.mfc
data/train/auto3.raw data/train/auto3.mfc
data/train/auto4.raw data/train/auto4.mfc
data/train/auto5.raw data/train/auto5.mfc
data/train/auto6.raw data/train/auto6.mfc
data/train/auto7.raw data/train/auto7.mfc
data/train/auto8.raw data/train/auto8.mfc
data/train/auto9.raw data/train/auto9.mfc
data/train/kaktus1.raw data/train/kaktus1.mfc
data/train/kaktus2.raw data/train/kaktus2.mfc
data/train/kaktus3.raw data/train/kaktus3.mfc
data/train/kaktus4.raw data/train/kaktus4.mfc
data/train/kaktus5.raw data/train/kaktus5.mfc
data/train/kaktus6.raw data/train/kaktus6.mfc
data/train/kaktus7.raw data/train/kaktus7.mfc
data/train/kaktus8.raw data/train/kaktus8.mfc
data/train/kaktus9.raw data/train/kaktus9.mfc
data/train/lopata1.raw data/train/lopata1.mfc
data/train/lopata2.raw data/train/lopata2.mfc
data/train/lopata3.raw data/train/lopata3.mfc
data/train/lopata4.raw data/train/lopata4.mfc
data/train/lopata5.raw data/train/lopata5.mfc
data/train/lopata6.raw data/train/lopata6.mfc
data/train/lopata7.raw data/train/lopata7.mfc
data/train/lopata8.raw data/train/lopata8.mfc
data/train/lopata9.raw data/train/lopata9.mfc
data/train/pes1.raw data/train/pes1.mfc
data/train/pes2.raw data/train/pes2.mfc
data/train/pes3.raw data/train/pes3.mfc
data/train/pes4.raw data/train/pes4.mfc
data/train/pes5.raw data/train/pes5.mfc
data/train/pes6.raw data/train/pes6.mfc
data/train/pes7.raw data/train/pes7.mfc
data/train/pes8.raw data/train/pes8.mfc
data/train/pes9.raw data/train/pes9.mfc
data/train/voda1.raw data/train/voda1.mfc
data/train/voda2.raw data/train/voda2.mfc
data/train/voda3.raw data/train/voda3.mfc
data/train/voda4.raw data/train/voda4.mfc
data/train/voda5.raw data/train/voda5.mfc
data/train/voda6.raw data/train/voda6.mfc
data/train/voda7.raw data/train/voda7.mfc
data/train/voda8.raw data/train/voda8.mfc
data/train/voda9.raw data/train/voda9.mfc
