data/train/auto1.wav data/train/auto1.mfc
data/train/auto2.wav data/train/auto2.mfc
data/train/auto3.wav data/train/auto3.mfc
data/train/auto4.wav data/train/auto4.mfc
data/train/auto5.wav data/train/auto5.mfc
data/train/auto6.wav data/train/auto6.mfc
data/train/auto7.wav data/train/auto7.mfc
data/train/auto8.wav data/train/auto8.mfc
data/train/auto9.wav data/train/auto9.mfc
data/train/kaktus1.wav data/train/kaktus1.mfc
data/train/kaktus2.wav data/train/kaktus2.mfc
data/train/kaktus3.wav data/train/kaktus3.mfc
data/train/kaktus4.wav data/train/kaktus4.mfc
data/train/kaktus5.wav data/train/kaktus5.mfc
data/train/kaktus6.wav data/train/kaktus6.mfc
data/train/kaktus7.wav data/train/kaktus7.mfc
data/train/kaktus8.wav data/train/kaktus8.mfc
data/train/kaktus9.wav data/train/kaktus9.mfc
data/train/lopata1.wav data/train/lopata1.mfc
data/train/lopata2.wav data/train/lopata2.mfc
data/train/lopata3.wav data/train/lopata3.mfc
data/train/lopata4.wav data/train/lopata4.mfc
data/train/lopata5.wav data/train/lopata5.mfc
data/train/lopata6.wav data/train/lopata6.mfc
data/train/lopata7.wav data/train/lopata7.mfc
data/train/lopata8.wav data/train/lopata8.mfc
data/train/lopata9.wav data/train/lopata9.mfc
data/train/pes1.wav data/train/pes1.mfc
data/train/pes2.wav data/train/pes2.mfc
data/train/pes3.wav data/train/pes3.mfc
data/train/pes4.wav data/train/pes4.mfc
data/train/pes5.wav data/train/pes5.mfc
data/train/pes6.wav data/train/pes6.mfc
data/train/pes7.wav data/train/pes7.mfc
data/train/pes8.wav data/train/pes8.mfc
data/train/pes9.wav data/train/pes9.mfc
data/train/voda1.wav data/train/voda1.mfc
data/train/voda2.wav data/train/voda2.mfc
data/train/voda3.wav data/train/voda3.mfc
data/train/voda4.wav data/train/voda4.mfc
data/train/voda5.wav data/train/voda5.mfc
data/train/voda6.wav data/train/voda6.mfc
data/train/voda7.wav data/train/voda7.mfc
data/train/voda8.wav data/train/voda8.mfc
data/train/voda9.wav data/train/voda9.mfc
